html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background: rgb(52, 206, 142);
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: rgba(16, 233, 215, 0.178);
  }
    @media (max-width: 1400px) {
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "a a b b"
        "c c c c"
        "d d e e"
        "f g h i";
      }
    }

    @media (min-width: 700px) and (max-width: 1399px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "a a a a"
          "b b b b"
          "c c c c"
          "d d e e"
          "f f g g"
          "h h i i";
      }
    }

    @media (min-width: 699px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "a a a a"
          "b b b b"
          "c c c c"
          "d d d d"
          "e e e e"
          "f f f f"
          "g g g g"
          "h h h h"
          "i i i i";
      }
    }

    .grid>article:nth-child(1) {
      grid-area: a;
    }
  
    .grid>article:nth-child(2) {
      grid-area: b;
    }
  
    .grid>article:nth-child(3) {
      grid-area: c;
    }
  
    .grid>article:nth-child(4) {
      grid-area: d;
    }
  
    .grid>article:nth-child(5) {
      grid-area: e;
    }
  
    .grid>article:nth-child(6) {
      grid-area: f;
    }
  
    .grid>article:nth-child(7) {
      grid-area: g;
    }
  
    .grid>article:nth-child(8) {
      grid-area: h;
    }
  
    .grid>article:nth-child(9) {
      grid-area: i;
    }


  